{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/((?!api/|assets/|sw\\.js|manifest\\.json|icon-maskable\\.svg|logo\\.).*)", "destination": "/index.html" }
  ]
}
