{
  "name": "PtoPRO-ERP",
  "short_name": "PtoPRO",
  "description": "Система управления документами для ИП",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E88E5",
  "theme_color": "#1E88E5",
  "lang": "ru",
  "icons": [
    { "src": "/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
